<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Free Sofa</title>
         
         <style type="text/css">
            html, body, #map{
              height: 100%;
              margin: 0;
              padding: 0;
            }
            #map{
              height: 100%;
              width: 100%;
            }
            #controls{
              position:absolute;
              top: 0;
              right: 0;
              z-index: 1000;
              margin: 0;
              padding: 0;
            }
            #controls li{
              display: inline-block;
              list-style: none;
              margin: 0;
              margin-left: -4px;
            }
            a.button{
              display: block;
              height: 100%;
              background-color: hsl(168, 54%, 54%);
              margin: 0;
              border: none;
              width: 32px;
              height: 32px;
              padding: 6px;
            }

            a.button.follow{
              border-bottom-left-radius: 10px;
            }

            a.button.active,
            a.button:active{
                background-color: hsl(168, 54%, 40%);
            }
        </style>
        
        <script src="phonegap.js"></script>
    </head>
    <body>
      <ul id="controls">
        <li>
          <a id="follow" class="button follow active" onCLick="toggleFollow();">
            <img src="img/pin.png" alt="" />
          </a>
        </li>
        <li>
          <a class="button centre" onClick="centerOnMyLocation();">
            <img src="img/target.png" alt="" />
          </a>
        </li>
        <li>
          <a class="button found" onClick="foundSofa();">
            <img src="img/plus.png" alt="" />
          </a>
        </li>
      </ul>
      <div id="map"></div>
 
         <!-- bring in the google maps library -->
        <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script src="js/config.sample.js"></script>
        <script src="js/jx.js"></script>
        <script src="js/index.js"></script>
        <script>
        document.addEventListener("deviceready", function(){
            initApp();
        }, false);
        </script>
    </body>
</html>